D:\Code\Study\OOPdotnet-15-ex\bin\Debug\net6.0\OOPdotnet-15-ex.exe
D:\Code\Study\OOPdotnet-15-ex\bin\Debug\net6.0\OOPdotnet-15-ex.deps.json
D:\Code\Study\OOPdotnet-15-ex\bin\Debug\net6.0\OOPdotnet-15-ex.runtimeconfig.json
D:\Code\Study\OOPdotnet-15-ex\bin\Debug\net6.0\OOPdotnet-15-ex.dll
D:\Code\Study\OOPdotnet-15-ex\bin\Debug\net6.0\OOPdotnet-15-ex.pdb
D:\Code\Study\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.csproj.AssemblyReference.cache
D:\Code\Study\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Study\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.AssemblyInfoInputs.cache
D:\Code\Study\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.AssemblyInfo.cs
D:\Code\Study\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.csproj.CoreCompileInputs.cache
D:\Code\Study\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.dll
D:\Code\Study\OOPdotnet-15-ex\obj\Debug\net6.0\refint\OOPdotnet-15-ex.dll
D:\Code\Study\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.pdb
D:\Code\Study\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.genruntimeconfig.cache
D:\Code\Study\OOPdotnet-15-ex\obj\Debug\net6.0\ref\OOPdotnet-15-ex.dll
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\bin\Debug\net6.0\OOPdotnet-15-ex.exe
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\bin\Debug\net6.0\OOPdotnet-15-ex.deps.json
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\bin\Debug\net6.0\OOPdotnet-15-ex.runtimeconfig.json
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\bin\Debug\net6.0\OOPdotnet-15-ex.dll
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\bin\Debug\net6.0\OOPdotnet-15-ex.pdb
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.csproj.AssemblyReference.cache
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.AssemblyInfoInputs.cache
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.AssemblyInfo.cs
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.csproj.CoreCompileInputs.cache
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.dll
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\obj\Debug\net6.0\refint\OOPdotnet-15-ex.dll
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.pdb
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\obj\Debug\net6.0\OOPdotnet-15-ex.genruntimeconfig.cache
C:\Users\HIeu\Documents\Study\prac-15-ex\OOPdotnet-15-ex\obj\Debug\net6.0\ref\OOPdotnet-15-ex.dll
